<div class="Title">JavaScript</div>
<div class="posts">
	
	<div class="post">
		<div class="title">
			<a target="_blank" href="https://github.com/UTINKA/CustomMediaPlayerVK">CustomMediaPlayerVK</a>
			<div class="bottom">
				<div class="category">
					<label>JavaScript</label>
				</div>
				<text>23 Апреля 2019</text>
			</div>
		</div>
		<div class="img" src="resource/images/projects/CustomMediaPlayerVK.png">
			<div></div>
		</div>
		<div class="info">
			<p>
				Изменённый плеер в шапке сайта для ВК.
			</p>
		</div>
	</div>
	
</div>

<script type="text/javascript" src="js/history_page.js"></script> 